{"flutter":{"platforms":{"android":{"default":{"projectId":"cce106-crud","appId":"1:3995571154:android:b84e5c30f0b901f1b5ee0b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cce106-crud","configurations":{"android":"1:3995571154:android:b84e5c30f0b901f1b5ee0b","ios":"1:3995571154:ios:8f4c7a1ab2c17736b5ee0b","web":"1:3995571154:web:cc91f4b2780a5a40b5ee0b"}}}}}}